<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<h1 style="color:blue;"><center>DOCTOR'S DEN...............</center></h1>
<body style="background:url(imges/1.jpg);">
<p>
<center>
<div class="list-group" style="width:450px;margin-top:20px;";>					<!--Activities Doctors Perform -->
<a href="dlogin.html" class="list-group-item active">Doctor_Login</a><br>		<!--Doctor Login Tab-->
<a href="appoinments.php" class="list-group-item">Appointments</a><br>			<!--Doctor-	Patients Appointment Tab-->
<a href="" class="list-group-item active">Surgeries</a><br>						<!--SurgeryInfo Tab-->
<a href=""class="list-group-item">Patients Info</a><br>							<!--Patients info Tab-->
<a href=""class="list-group-item">Operations Report</a><br>						<!--Operations Report Tab-->
<a href=""class="list-group-item">TestReports</a><br>
<a href="prescription.html"class="list-group-item">Prescription</a><br>														<!--TestReports Tab-->
<a href=""class="list-group-item active">Logout</a><br>							<!--Logout Tab-->
</div>
</center>
</p>
</div>
</div>
<div class="container light">
<div class="footer" style="color:green;">
<center>The Valley View University Hospital is the most adhesive and known Universal Hospital in the whole of Oyibi
<center></div>

</div>

</body>
</html>

